# Omaloon-mod-public

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml
.run/: Omaloon [debug jar].run.xml
annotations/: build.gradle
annotations/src/main/java/bytelogic/lombok/hierarchy/: CollectedHierarchyInfo.java  HierarchyCollector.java
annotations/src/main/java/bytelogic/lombok/hierarchy/info/: AbstractInfo.java  ClassInfo.java  InfoKey.java  InterfaceInfo.java
annotations/src/main/java/bytelogic/lombok/remove/: RemoveFromCompilationHandler.java
annotations/src/main/java/bytelogic/lombok/util/: ContextLibrary.java  ContextTools.java  GeneratedByVisitor.java  Util.java
annotations/src/main/java/omaloon/annotations/: AutoImplement.java  Load.java  RemoveFromCompilation.java  Starter.java
annotations/src/main/java/omaloon/annotations/lombok/: FieldDescriptor.java  LoadAnnotationASTVisitor.java  Reference.java  RegionName.java
annotations/src/main/java/omaloon/annotations/lombok/autoimpl/: AutoImplContext.java  AutoImplUtil.java  CleanupHandler.java  HierarchyMarker.java  ImplMarker.java  ImplProcessor.java  Paths.java
annotations/src/main/java/omaloon/annotations/lombok/autoimpl/info/: AutoImplInformation.java  InlineApplyPrinter.java  MethodDeclarationInfo.java  MethodInfo.java  TypeInliner.java
annotations/src/main/java/omaloon/annotations/lombok/load/: FieldDescriptor.java  LoadAnnotationASTVisitor.java  Reference.java  RegionName.java
assets/: mod.json
assets/bundles/: bundle.properties  bundle_uk_UA.properties  bundle_zh_CN.properties
assets/icons/: omaloon-icons.properties
assets/shaders/: dalani.frag
buildSrc/: build.gradle
revisions/ChainedUnit/: 0.json
revisions/DroneUnit/: 0.json  1.json  2.json
revisions/FloatMechCoreUnit/: 0.json  1.json  2.json
revisions/MechChainedUnit/: 0.json
revisions/OrnitopterFlyingUnit/: 0.json
src/asmlib/annotations/: DebugAST.java
src/omaloon/: OlVars.java  OmaloonMod.java
src/omaloon/ai/: ChainedAI.java  CowardAI.java  DroneAI.java  MillipedeAI.java
src/omaloon/ai/drone/: AttackDroneAI.java  UtilityDroneAI.java
src/omaloon/annotations/: AutoImplement.java  RemoveFromCompilation.java
src/omaloon/client/: OlClientStuff.java
src/omaloon/content/: OlBlocks.java  OlFx.java  OlIcons.java  OlItems.java  OlLiquids.java  OlMusics.java  OlPlanets.java  OlSchematics.java  OlSectorPresets.java  OlSounds.java  OlStatusEffects.java  OlTechTree.java  OlUnitTypes.java  OlWeathers.java
src/omaloon/content/blocks/: OlCraftingBlocks.java  OlDefenceBlocks.java  OlDistributionBlocks.java  OlEnvironmentBlocks.java  OlPowerBlocks.java  OlProductionBlocks.java  OlSandboxBlocks.java  OlStorageBlocks.java
src/omaloon/core/: EditorListener.java  OlControl.java  OlInput.java  OlNet.java  OlNetClient.java  OlRenderer.java  OlSettings.java  OlTimer.java  OlUI.java  SafeClearer.java
src/omaloon/core/extra/: AnchorNotFound.java  RelatedApplicationListener.java
src/omaloon/core/settings/: DataBase.java
src/omaloon/entities/abilities/: DroneAbility.java  HailShieldAbility.java  IClockUpdatable.java  IClocked.java  IClockedAbility.java  JavelinAbility.java
src/omaloon/entities/bullet/: FallingBulletType.java  HailStoneBulletType.java  LaunchBulletType.java
src/omaloon/entities/comp/: ChainMechComp.java  ChainedComp.java  CoreComp.java  DroneComp.java  FloatMechComp.java  OrnitopterComp.java
src/omaloon/entities/effect/: LumenLiquidEffect.java
src/omaloon/entities/part/: ConstructPart.java
src/omaloon/graphics/: OlGraphics.java  OlShaders.java
src/omaloon/graphics/g3d/: CircleMesh.java  MeshPoint.java  MeshUtils.java
src/omaloon/graphics/shaders/: DepthAtmosphereShader.java  DepthShader.java
src/omaloon/io/: OlTypeIO.java
src/omaloon/maps/: ColorPass.java  HeightPass.java
src/omaloon/maps/planets/: GlasmorePlanetGenerator.java  PurpuraPlanetGenerator.java
src/omaloon/math/: Math3D.java  OlGeometry.java  OlMath.java
src/omaloon/net/: OlClient.java  OlServer.java
src/omaloon/struct/: BitWordList.java  IntRef.java  UnsavebleInt.java
src/omaloon/type/: BetterPlanet.java  Blade.java  ChainedUnitType.java  DroneUnitType.java  ExtraSectorPreset.java  FilterWeapon.java  GlassmoreUnitType.java  MillipedeDecal.java  MillipedeUnitType.java  OrnitopterUnitType.java
src/omaloon/type/customshape/: CustomShape.java  CustomShapeLoader.java
src/omaloon/type/liquid/: CrystalLiquid.java  LiquidInfo.java
src/omaloon/type/weather/: EffectWeather.java  HailStormWeather.java  SpawnerWeather.java
src/omaloon/ui/: MultiItemConfig.java  MultiItemData.java  MultiItemSelection.java  OlBinding.java  StartSplash.java
src/omaloon/ui/dialogs/: AfterUpdateCleanDialog.java  EventHints.java  OlDisclaimerDialog.java  OlDiscordLink.java  OlEndDialog.java  OlGameDataDialog.java  OlGameDialog.java  OlInputDialog.java  OlUpdateCheckerDialog.java
src/omaloon/ui/elements/: CenterBar.java
src/omaloon/ui/fragments/: CliffFragment.java  ShapedEnvPlacerFragment.java
src/omaloon/utils/: Constant.java  DebugDraw.java  IconLoader.java  OlGeometry.java  OlUtils.java
src/omaloon/world/: MultiPropGroup.java
src/omaloon/world/consumers/: ConsumeFluid.java
src/omaloon/world/draw/: Draw3dSpin.java  Drawo.java  Outliner.java
src/omaloon/world/interfaces/: HasPressure.java  HasPressureImpl.java  MultiPropI.java
src/omaloon/world/meta/: FluidGroup.java  OlStats.java  PressureConfig.java  PressureSection.java
tests/: setup-tests.gradle
tests/test/omaloon/: AlwaysTrueTrue.java
tests/test/omaloon/annotation/test/: AutoImplTest.java
tests/test/omaloon/core/: AbstractRelatedApplicationListenerTest.java  ClientRelatedApplicationListenerTest.java  MockClientLauncher.java  NamedApplicationListener.java  ServerRelatedApplicationListenerTest.java
tests/test/omaloon/math/: CircleStuffTest.java
tests/test/omaloon/test/: AlwaysTrueTrue.java
tests/test/omaloon/test/math/: CircleStuffTest.java
(+34 files in other folders)
