test {
    useJUnitPlatform()
}
/*compileTestJava{
    options.debug = true
    options.fork = true
    options.compilerArgs.add("-g")

    options.forkOptions.jvmArgs.add(
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008"
    )
}*/
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor project(":annotations")


}