println("Hello from gradle")
apply plugin: "java"

tasks.withType(JavaCompile).tap{
    configureEach{
        options.fork = true
        options.compilerArgs += [
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.code.Symbol=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.code.Type=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.tree.JCTree=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
                '--add-exports', 'jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
        ]
    }
}
repositories{
    // Necessary Maven repositories to pull dependencies from.
    mavenCentral()

    maven{url "https://oss.sonatype.org/content/repositories/snapshots/"}
    maven{url "https://oss.sonatype.org/content/repositories/releases/"}
    maven{url "https://raw.githubusercontent.com/GlennFolker/EntityAnnoMaven/main"}

    // Use Zelaux's non-buggy repository for release Mindustry and Arc builds.
    maven{url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository"}
    maven{url "https://raw.githubusercontent.com/Zelaux/Repo/master/repository" }
}

dependencies{
        println(asmLib.invoke(":annotations:lombok-plugin-starter"))
        println(asmLib)
    implementation asmLib.invoke(":annotations:lombok-plugin-starter")


    compileOnly "org.jetbrains:annotations:24.0.1"

    implementation "com.github.javaparser:javaparser-symbol-solver-core:$jparcerVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}